StudioSpotify/ToolWindows/StudioSpotifyToolWindowControl.xaml

<UserControl x:Class="StudioSpotify.StudioSpotifyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style x:Key="Fluent">
            <Setter Property="TextBlock.FontFamily" Value="pack://application:,,,/StudioSpotify;component/Resources/SegoeFluentIcons.ttf#Segoe Fluent Icons" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="PanelError" Visibility="Collapsed" VerticalAlignment="Center" Margin="10">
            <Button Height="60"  VerticalAlignment="Center" x:Name="BtnConnect" Click="Button_Click">Try connect to spotify</Button>
            <TextBlock HorizontalAlignment="Center" x:Name="ErrorText" Text="Click the button to connect to Spotify"></TextBlock>
        </StackPanel>

        <WebBrowser x:Name="WebBrowser"
                    Visibility="Collapsed"
                    Navigating="WebBrowser_Navigating"
                    VerticalAlignment="Stretch" />
        <Grid x:Name="NowPlaying" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Stretch="Uniform" x:Name="AlbumImage" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="60" MinWidth="60" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="Black" BorderThickness="1" BorderBrush="White"  Height="30" Width="40" x:Name="Previous" Click="Previous_Click" >
                    <TextBlock Style="{StaticResource Fluent}" Text="&#xe76b;"></TextBlock>
                </Button>
                <Button Background="Black" BorderThickness="1"  FontFamily="Segoe Fluent Icons" BorderBrush="White" Foreground="White" Height="30" Width="40" x:Name="Play" Click="Play_Click">
                    <TextBlock Style="{StaticResource Fluent}" x:Name="PlayButtonText" Text="&#xe768;"></TextBlock>
                </Button>
                <Button Background="Black" BorderThickness="1" BorderBrush="White" Height="30" Width="40" x:Name="Next" Click="Next_Click" >
                    <TextBlock Style="{StaticResource Fluent}" Text="&#xe76c;"></TextBlock>
                </Button>
            </StackPanel>
            <TextBlock x:Name="Track" FontSize="20" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
            <TextBlock x:Name="Artist" FontSize="16" Grid.Row="3"  HorizontalAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
            <TextBlock x:Name="Album" FontSize="12" Grid.Row="4"  HorizontalAlignment="Center" TextWrapping="NoWrap"  TextTrimming="CharacterEllipsis"/>
        </Grid>
    </Grid>
</UserControl>
